1464610781s:833:"a:6:{s:5:"mtime";i:1464603601;s:7:"content";s:337:"[viewBag]
==
<div class="container">
    <div class="navbar-collapse collapse">
        <a href="#" class="brand-logo">Materialize Theme</a>
            {% partial 'menu-items' items=topMenuLeft.menuItems class='nav navbar-nav' %}
        <a href="#" data-activates="nav-mobile" class="button-collapse">MENU</a>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:322:"<div class="container">
    <div class="navbar-collapse collapse">
        <a href="#" class="brand-logo">Materialize Theme</a>
            {% partial 'menu-items' items=topMenuLeft.menuItems class='nav navbar-nav' %}
        <a href="#" data-activates="nav-mobile" class="button-collapse">MENU</a>
    </div>
</div>";}";