1465356827s:11978:"a:6:{s:5:"mtime";i:1465356169;s:7:"content";s:5869:"title = "Dashboard admin"
url = "/admin/"
description = "Viewing a single blog post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "0"
categoryPage = "blog/category"
==
{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/font-awesome.css'
]|theme }}">
<!-- admin menu bar -->
{% partial "header" %}

<!-- Full page, started in Survey_Common_Action::render_wrapped_template() -->
<div class="container-fluid full-page-wrapper" id="in_survey_common_action">
	<!--tambahan-->
	<!--end-->
	<div class="row">
		<!-- Welcome view -->
		<div class="container-fluid welcome full-page-wrapper">

			<!-- Dashboard-->
			<div class="main">

				<div class="main-inner">

					<div class="container">

						<div class="row">

							<div class="col-md-12 col-fix">

								<div class="widget">  

									<!-- widget-header -->

									<div class="widget-content col-lg-12 col-lg-12-fix"> 
										<!-- Main Content -->


										<div class="col-md-12 col-fix">

											<div class="col-md-1 col-fix"></div> 

											<!-- Bookings -->
											<div class="col-md-3 col-fix">
												<div class="col-md-12 col-fix">
													<div class="widget-header widget-header-fix" style="background-color: #5999c6;">                                   
														<div class="col-md-4 col-fix">
															<div class="fa fa-long-arrow-up pull-left"></div>
														</div>

														<div class="col-md-8 col-fix">
															<div><h2>Top</h2>
																<p>Service usage</p>
															</div>
														</div>

													</div> <!-- /widget-header -->                         
													<div class="widget-content widget-content-fix">
														<div>
															<!--amchart-->
															{% partial "admin/dashboard_top_service" %}
															<a href="/chart/topService"><span class="pull-left">View Details ></span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></a>
														</div>  <!--/div-->
													</div> <!--/widget content-->
												</div>  <!--/widget-->
											</div> <!-- /span -->
											<!-- /Bookings -->

											<!-- Cancellations -->
											<div class="col-md-3 col-fix">
												<div class="col-md-12 col-fix">
													<div class="widget-header widget-header-fix" style="background-color: #93278f;">
														<div class="col-md-4 col-fix">
															<div class="fa fa-long-arrow-down pull-left"></div>
														</div>                        

														<div class="col-md-8 col-fix">
															<div><h2>Lowest</h2>
																<p> Service usage</p>
															</div>
														</div>                          

													</div> <!-- /widget-header -->                         
													<div class="widget-content widget-content-fix">
														<div>
															{% partial "admin/dashboard_low_service" %}
															<a href="/chart/lowestservice"><span class="pull-left">View Details ></span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></a>
														</div>  <!--/div-->
													</div> <!--/widget content-->
												</div>  <!--/widget-->  
											</div> <!-- /span -->
											<!-- /Cancellations -->

											<!-- P&L -->
											<div class="col-md-3 col-fix">
												<div class="col-md-12 col-fix">
													<div class="widget-header widget-header-fix" style="background-color: #f5a533;">

														<div class="col-md-4 col-fix">
															<div class="fa fa-smile-o pull-left"></div>
														</div>                        

														<div class="col-md-8 col-fix">
															<div>
																<h2>Overall</h2>
																<p>satisfaction rate </p>
															</div>
														</div>
														<br/>
													</div> <!-- /widget-header -->                         
													<div class="widget-content widget-content-fix">
														<div>
															<h3>72.3%</h3>
															<br />
															<br />
															<br />
															<br />
															<br />
															<br />

															<a href="/chart/overallSatisfaction"><span class="pull-left">View Details ></span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></a>
														</div>  <!--/div-->
													</div> <!--/widget content-->
												</div>  <!--/widget-->
											</div> <!-- /span -->
											<!-- /P&L -->


											<div class="col-md-1 col-fix"></div>

										</div>

										<div class="col-md-12 col-fix">

											<div class="col-md-3 col-fix"></div> 


											<!-- Statistics -->
											<div class="col-md-3 col-fix">
												{% partial "admin/dashboard_top_satisfaction" %}
											</div>

											<!-- /Statistics -->  

											<!-- P&L -->
											<div class="col-md-3 col-fix">
												{% partial "admin/dashboard_low_satisfaction" %}
											</div> <!-- /span -->
											<!-- /P&L -->  

											<div class="col-md-3 col-fix"></div>                




										</div>

									</div>

								</div> <!-- /widget-content-->

							</div> <!-- /widget-->

						</div> <!-- /span12 -->   

					</div><!-- /row  -->

				</div><!-- /container -->

			</div><!-- /main-inner --> 

		</div><!-- /main --> 
	</div><!--row-->

	<!-- Notification setting -->
	<input type="hidden" id="absolute_notification" />
</div></div>
{% partial "footer" %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:15:"Dashboard admin";s:3:"url";s:7:"/admin/";s:11:"description";s:26:"Viewing a single blog post";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}s:4:"code";N;s:6:"markup";s:5598:"{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/font-awesome.css'
]|theme }}">
<!-- admin menu bar -->
{% partial "header" %}

<!-- Full page, started in Survey_Common_Action::render_wrapped_template() -->
<div class="container-fluid full-page-wrapper" id="in_survey_common_action">
	<!--tambahan-->
	<!--end-->
	<div class="row">
		<!-- Welcome view -->
		<div class="container-fluid welcome full-page-wrapper">

			<!-- Dashboard-->
			<div class="main">

				<div class="main-inner">

					<div class="container">

						<div class="row">

							<div class="col-md-12 col-fix">

								<div class="widget">  

									<!-- widget-header -->

									<div class="widget-content col-lg-12 col-lg-12-fix"> 
										<!-- Main Content -->


										<div class="col-md-12 col-fix">

											<div class="col-md-1 col-fix"></div> 

											<!-- Bookings -->
											<div class="col-md-3 col-fix">
												<div class="col-md-12 col-fix">
													<div class="widget-header widget-header-fix" style="background-color: #5999c6;">                                   
														<div class="col-md-4 col-fix">
															<div class="fa fa-long-arrow-up pull-left"></div>
														</div>

														<div class="col-md-8 col-fix">
															<div><h2>Top</h2>
																<p>Service usage</p>
															</div>
														</div>

													</div> <!-- /widget-header -->                         
													<div class="widget-content widget-content-fix">
														<div>
															<!--amchart-->
															{% partial "admin/dashboard_top_service" %}
															<a href="/chart/topService"><span class="pull-left">View Details ></span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></a>
														</div>  <!--/div-->
													</div> <!--/widget content-->
												</div>  <!--/widget-->
											</div> <!-- /span -->
											<!-- /Bookings -->

											<!-- Cancellations -->
											<div class="col-md-3 col-fix">
												<div class="col-md-12 col-fix">
													<div class="widget-header widget-header-fix" style="background-color: #93278f;">
														<div class="col-md-4 col-fix">
															<div class="fa fa-long-arrow-down pull-left"></div>
														</div>                        

														<div class="col-md-8 col-fix">
															<div><h2>Lowest</h2>
																<p> Service usage</p>
															</div>
														</div>                          

													</div> <!-- /widget-header -->                         
													<div class="widget-content widget-content-fix">
														<div>
															{% partial "admin/dashboard_low_service" %}
															<a href="/chart/lowestservice"><span class="pull-left">View Details ></span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></a>
														</div>  <!--/div-->
													</div> <!--/widget content-->
												</div>  <!--/widget-->  
											</div> <!-- /span -->
											<!-- /Cancellations -->

											<!-- P&L -->
											<div class="col-md-3 col-fix">
												<div class="col-md-12 col-fix">
													<div class="widget-header widget-header-fix" style="background-color: #f5a533;">

														<div class="col-md-4 col-fix">
															<div class="fa fa-smile-o pull-left"></div>
														</div>                        

														<div class="col-md-8 col-fix">
															<div>
																<h2>Overall</h2>
																<p>satisfaction rate </p>
															</div>
														</div>
														<br/>
													</div> <!-- /widget-header -->                         
													<div class="widget-content widget-content-fix">
														<div>
															<h3>72.3%</h3>
															<br />
															<br />
															<br />
															<br />
															<br />
															<br />

															<a href="/chart/overallSatisfaction"><span class="pull-left">View Details ></span><span class="pull-right"><i class="fa fa-arrow-circle-o-right"></i></span></a>
														</div>  <!--/div-->
													</div> <!--/widget content-->
												</div>  <!--/widget-->
											</div> <!-- /span -->
											<!-- /P&L -->


											<div class="col-md-1 col-fix"></div>

										</div>

										<div class="col-md-12 col-fix">

											<div class="col-md-3 col-fix"></div> 


											<!-- Statistics -->
											<div class="col-md-3 col-fix">
												{% partial "admin/dashboard_top_satisfaction" %}
											</div>

											<!-- /Statistics -->  

											<!-- P&L -->
											<div class="col-md-3 col-fix">
												{% partial "admin/dashboard_low_satisfaction" %}
											</div> <!-- /span -->
											<!-- /P&L -->  

											<div class="col-md-3 col-fix"></div>                




										</div>

									</div>

								</div> <!-- /widget-content-->

							</div> <!-- /widget-->

						</div> <!-- /span12 -->   

					</div><!-- /row  -->

				</div><!-- /container -->

			</div><!-- /main-inner --> 

		</div><!-- /main --> 
	</div><!--row-->

	<!-- Notification setting -->
	<input type="hidden" id="absolute_notification" />
</div></div>
{% partial "footer" %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>";}";