1465202058s:510:"a:6:{s:5:"mtime";i:1465193773;s:7:"content";s:144:"title = "new-poll"
url = "/new-poll"
layout = "chair"
description = "ree"
is_hidden = 0

[poll]
survey = 1
service = 2
==
{% component 'poll' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:8:"new-poll";s:3:"url";s:9:"/new-poll";s:6:"layout";s:5:"chair";s:11:"description";s:3:"ree";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:4:"poll";a:2:{s:6:"survey";s:1:"1";s:7:"service";s:1:"2";}}}s:4:"code";N;s:6:"markup";s:22:"{% component 'poll' %}";}";