1464664724s:1333:"a:6:{s:5:"mtime";i:1464610594;s:7:"content";s:590:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-account">
                    <a href="{{ 'home'|page }}">Home</a>
                    <a href="#">My account</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cart-info">
                    <i class="fa fa-shopping-cart"></i>
                    (<a href="#">5 items</a>) in your cart (<a href="#">$45.80</a>)
                </div>
            </div>
        </div>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:589:"<div id="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="home-account">
                    <a href="{{ 'home'|page }}">Home</a>
                    <a href="#">My account</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cart-info">
                    <i class="fa fa-shopping-cart"></i>
                    (<a href="#">5 items</a>) in your cart (<a href="#">$45.80</a>)
                </div>
            </div>
        </div>
    </div>
</div>";}";