1465379611s:11748:"a:6:{s:5:"mtime";i:1465378982;s:7:"content";s:5800:"==

<script src="{{ ['assets/amcharts/amcharts.js',
'assets/amcharts/pie.js',
'assets/amcharts/themes/light.js',
'assets/amcharts/plugins/responsive/responsive.min.js',
'assets/amcharts/export/export.js',
'assets/amcharts/libs/3/amcharts.js',
'assets/amcharts/libs/3/serial.js',
'assets/amcharts/libs/3/lights.js'
]|theme }}"></script>

<link href="{{ ['assets/amcharts/export/export.css']|theme }}" rel="stylesheet">

<style>
#chartdiv {
  width: 100%;
  height: 500px;
  font-size: 11px;
}

.amcharts-pie-slice {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}

.amcharts-pie-slice:hover {
  transform: scale(1.1);
  filter: url(#shadow);
}							
</style>


  <div class="container">
  	 <ul class="nav nav-tabs" id="add">
  <li><a href="statresult">Percentage Data</a></li>
  <li class="active"><a href=barresult">Bar by Month</a></li>
</ul>
<br/>

<div class="left_nav">
    <ul class="nav nav-tabs" id="edit-survey-text-element-language-selection">
              <li class="active"><a data-toggle="tab" href="#presentation">Graph</a></li>
              <li><a data-toggle="tab" href="#import">Table</a></li>
        </ul>
    </div>
     <div class="tab-content">
     <div role="presentation" id="presentation" class="tab-pane fade in active">
            <div class="row">
              <div class="span6">  
                  <div class="widget">
                      <div class="widget-header">
                          <i class="icon-bar-chart"></i>
                          <h3>Percentage Data</h3>
                      </div> <!-- /widget-header -->
                        <div class="widget-content">
                          <!-- Button Export -->
                          <div class="col-md-12 col-fix">
                            <div class="col-md-3 col-fix">
                            </div>
                          </div>
                          <!-- /Button Export -->
                            <div id="chartdiv" style="width: 100%; height: 600px;"></div>  
                        </div>
                  </div>
			  </div> 

          </div><!-- /row --> 
      </div>
    <!-- Grid -->
    <div id="import" role="presentation" class="tab-pane fade">
 <div class="row">
        <div class="col-lg-12 content-right">
            <div style="cursor: pointer;" class="hoverAction" id="survey-grid">
<table class="items table">
<thead>
<tr>
	<th id="survey-grid_c0">Total Mark (%)</th>
	<th id="survey-grid_c5">Total</th></tr>
</thead>
<tbody>
<tr>
	<td class="col-md-5">Higher >90%</td>
	<td class="col-md-2">119.9</td>
</tr>
<tr>
  <td class="col-md-5">Higher >80%</td>
  <td class="col-md-2">301.9</td>
</tr>
<tr>
  <td class="col-md-5">Higher >75%</td>
  <td class="col-md-2">201.1</td>
</tr>
<tr>
  <td class="col-md-5">Higher >70%</td>
  <td class="col-md-2">165.8</td>
</tr>
<tr>
  <td class="col-md-5">Higher >64%</td>
  <td class="col-md-2">139.9</td>
</tr>
<tr>
  <td class="col-md-5">Higher >55%</td>
  <td class="col-md-2">128.3</td>
</tr>
<tr>
  <td class="col-md-5">Higher >50%</td>
  <td class="col-md-2">99</td>
</tr>
<tr>
  <td class="col-md-5">Higher >45%</td>
  <td class="col-md-2">75</td>
</tr>
<tr>
  <td class="col-md-5">Lower <45% </td>
  <td class="col-md-2">130.4</td>
</tr>
</tbody>
</table>
<div class="row-fluid"><div class="span6"></div><div class="span6"><div class="summary">Displaying 1-5 of 5 result(s). <select class="changePageSize form-control" style="display: inline; width: auto" name="pageSize" id="pageSize">
<option value="5">5</option>
<option value="10" selected="selected">10</option>
</select> rows per page</div></div></div><div class="keys" style="display:none" title="/index.php/admin/survey/sa/listsurveys"><span>837319</span><span>852743</span><span>464641</span><span>193941</span><span>342581</span></div>
</div>        </div>
    </div>
</div>
</div><!--end tab-->

         
        </div><!-- /container --> 

<!--script-->
<script>
var chart = AmCharts.makeChart("chartdiv", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Higher >90%",
    "visits": 119.9,
    "color": "#FF0F00"
  }, {
    "country": "Higher >80%",
    "visits": 301.9,
    "color": "#FF6600"
  }, {
    "country": "Higher >75%",
    "visits": 201.1,
    "color": "#FF9E01"
  }, {
    "country": "Higher >70%",
    "visits": 165.8,
    "color": "#FCD202"
  }, {
    "country": "Higher >64%",
    "visits": 139.9,
    "color": "#F8FF01"
  }, {
    "country": "Higher >55%",
    "visits": 128.3,
    "color": "#B0DE09"
  }, {
    "country": "Higher >50%",
    "visits": 99,
    "color": "#04D215"
  }, {
    "country": "Higher >45%",
    "visits": 75,
    "color": "#0D8ECF"
  }, {
    "country": "Lower <45%",
    "visits": 130.4,
    "color": "#0D52D1"
  }],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Total Mark (%)"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 50
  },
  "export": {
    "enabled": true
  }

});
</script>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:5792:"<script src="{{ ['assets/amcharts/amcharts.js',
'assets/amcharts/pie.js',
'assets/amcharts/themes/light.js',
'assets/amcharts/plugins/responsive/responsive.min.js',
'assets/amcharts/export/export.js',
'assets/amcharts/libs/3/amcharts.js',
'assets/amcharts/libs/3/serial.js',
'assets/amcharts/libs/3/lights.js'
]|theme }}"></script>

<link href="{{ ['assets/amcharts/export/export.css']|theme }}" rel="stylesheet">

<style>
#chartdiv {
  width: 100%;
  height: 500px;
  font-size: 11px;
}

.amcharts-pie-slice {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}

.amcharts-pie-slice:hover {
  transform: scale(1.1);
  filter: url(#shadow);
}							
</style>


  <div class="container">
  	 <ul class="nav nav-tabs" id="add">
  <li><a href="statresult">Percentage Data</a></li>
  <li class="active"><a href=barresult">Bar by Month</a></li>
</ul>
<br/>

<div class="left_nav">
    <ul class="nav nav-tabs" id="edit-survey-text-element-language-selection">
              <li class="active"><a data-toggle="tab" href="#presentation">Graph</a></li>
              <li><a data-toggle="tab" href="#import">Table</a></li>
        </ul>
    </div>
     <div class="tab-content">
     <div role="presentation" id="presentation" class="tab-pane fade in active">
            <div class="row">
              <div class="span6">  
                  <div class="widget">
                      <div class="widget-header">
                          <i class="icon-bar-chart"></i>
                          <h3>Percentage Data</h3>
                      </div> <!-- /widget-header -->
                        <div class="widget-content">
                          <!-- Button Export -->
                          <div class="col-md-12 col-fix">
                            <div class="col-md-3 col-fix">
                            </div>
                          </div>
                          <!-- /Button Export -->
                            <div id="chartdiv" style="width: 100%; height: 600px;"></div>  
                        </div>
                  </div>
			  </div> 

          </div><!-- /row --> 
      </div>
    <!-- Grid -->
    <div id="import" role="presentation" class="tab-pane fade">
 <div class="row">
        <div class="col-lg-12 content-right">
            <div style="cursor: pointer;" class="hoverAction" id="survey-grid">
<table class="items table">
<thead>
<tr>
	<th id="survey-grid_c0">Total Mark (%)</th>
	<th id="survey-grid_c5">Total</th></tr>
</thead>
<tbody>
<tr>
	<td class="col-md-5">Higher >90%</td>
	<td class="col-md-2">119.9</td>
</tr>
<tr>
  <td class="col-md-5">Higher >80%</td>
  <td class="col-md-2">301.9</td>
</tr>
<tr>
  <td class="col-md-5">Higher >75%</td>
  <td class="col-md-2">201.1</td>
</tr>
<tr>
  <td class="col-md-5">Higher >70%</td>
  <td class="col-md-2">165.8</td>
</tr>
<tr>
  <td class="col-md-5">Higher >64%</td>
  <td class="col-md-2">139.9</td>
</tr>
<tr>
  <td class="col-md-5">Higher >55%</td>
  <td class="col-md-2">128.3</td>
</tr>
<tr>
  <td class="col-md-5">Higher >50%</td>
  <td class="col-md-2">99</td>
</tr>
<tr>
  <td class="col-md-5">Higher >45%</td>
  <td class="col-md-2">75</td>
</tr>
<tr>
  <td class="col-md-5">Lower <45% </td>
  <td class="col-md-2">130.4</td>
</tr>
</tbody>
</table>
<div class="row-fluid"><div class="span6"></div><div class="span6"><div class="summary">Displaying 1-5 of 5 result(s). <select class="changePageSize form-control" style="display: inline; width: auto" name="pageSize" id="pageSize">
<option value="5">5</option>
<option value="10" selected="selected">10</option>
</select> rows per page</div></div></div><div class="keys" style="display:none" title="/index.php/admin/survey/sa/listsurveys"><span>837319</span><span>852743</span><span>464641</span><span>193941</span><span>342581</span></div>
</div>        </div>
    </div>
</div>
</div><!--end tab-->

         
        </div><!-- /container --> 

<!--script-->
<script>
var chart = AmCharts.makeChart("chartdiv", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Higher >90%",
    "visits": 119.9,
    "color": "#FF0F00"
  }, {
    "country": "Higher >80%",
    "visits": 301.9,
    "color": "#FF6600"
  }, {
    "country": "Higher >75%",
    "visits": 201.1,
    "color": "#FF9E01"
  }, {
    "country": "Higher >70%",
    "visits": 165.8,
    "color": "#FCD202"
  }, {
    "country": "Higher >64%",
    "visits": 139.9,
    "color": "#F8FF01"
  }, {
    "country": "Higher >55%",
    "visits": 128.3,
    "color": "#B0DE09"
  }, {
    "country": "Higher >50%",
    "visits": 99,
    "color": "#04D215"
  }, {
    "country": "Higher >45%",
    "visits": 75,
    "color": "#0D8ECF"
  }, {
    "country": "Lower <45%",
    "visits": 130.4,
    "color": "#0D52D1"
  }],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
    "title": "Total Mark (%)"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 50
  },
  "export": {
    "enabled": true
  }

});
</script>";}";