1464664722s:1854:"a:6:{s:5:"mtime";i:1464610594;s:7:"content";s:820:"title = "Home"
url = "/"
layout = "default"
description = "Home Page"
meta_author = "templatemo and J칩zsef Tam치s Herczeg"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
meta_keywords = "business, restaurant, blog, responsive, bootstrap"
==
<div id="slider">
    {% partial "slider" %}
</div>
    
<div id="services">
    {% partial "services" %}
</div>
    
<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:8:{s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:9:"Home Page";s:11:"meta_author";s:37:"templatemo and J칩zsef Tam치s Herczeg";s:16:"meta_description";s:61:"Free restaurant theme by templatemo, converted for OctoberCMS";s:13:"meta_keywords";s:49:"business, restaurant, blog, responsive, bootstrap";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:542:"<div id="slider">
    {% partial "slider" %}
</div>
    
<div id="services">
    {% partial "services" %}
</div>
    
<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>";}";