1464610782s:1692:"a:6:{s:5:"mtime";i:1464581651;s:7:"content";s:769:"<div class="container">
    <div class="row">
        <div class="col l6 s12">
            <h5 class="white-text">Materialize Theme</h5>
            <p class="grey-text text-lighten-4">This is a theme to demonstrate the awesome feature of OctoberCMS.</p>
        </div>
        <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Navigation</h5>
            <li><a href="#" class="grey-text text-lighten-3">Home</a> </li>
            <li><a href="#" class="grey-text text-lighten-3">About</a> </li>
            <li><a href="#" class="grey-text text-lighten-3">Contact</a> </li>
        </div>
    </div>
</div>

<div class="footer-copyright">
    <div class="container">
        &copy; {{ "now" |date('Y') }} Me-Tech-Solution Sdn Bhd
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:769:"<div class="container">
    <div class="row">
        <div class="col l6 s12">
            <h5 class="white-text">Materialize Theme</h5>
            <p class="grey-text text-lighten-4">This is a theme to demonstrate the awesome feature of OctoberCMS.</p>
        </div>
        <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Navigation</h5>
            <li><a href="#" class="grey-text text-lighten-3">Home</a> </li>
            <li><a href="#" class="grey-text text-lighten-3">About</a> </li>
            <li><a href="#" class="grey-text text-lighten-3">Contact</a> </li>
        </div>
    </div>
</div>

<div class="footer-copyright">
    <div class="container">
        &copy; {{ "now" |date('Y') }} Me-Tech-Solution Sdn Bhd
    </div>
</div>";}";