/*------------------------------------------------------------------
[3. Subnavbar / .subnavbar]
*/

.welcome{
text-align: left;
}

.welcome > p{
	color:black;
}
.subnavbar {
    	margin-bottom: 2.5em;
    }
    
.subnavbar-inner {
	height: 95px;
	background: #292c2f;
	border-bottom: 1px solid #d6d6d6;
}

.subnavbar .container > ul {
	display: inline-block;
	
	height: 80px;
	padding: 0;
	margin: 0;	
}


.subnavbar .container > ul > li {
	float: left;
	
	min-width: 120px;
	height: 95px;
	padding: 0;
	
	text-align: center;
	list-style: none;
	
	border-left: 1px solid #d9d9d9;
	
	
}

.subnavbar .container > ul > li.b-right {
	border-right: 1px solid #d9d9d9;
}

/* Link Colors */

.subnavbar .container > ul > li > a > i > img {
	margin-top:10px;
}

.subnavbar .container > ul > li.active.link-red > a {
	border-bottom:3px solid #ff0000;
	color: #9b9898;
}

.subnavbar .container > ul > li.link-red > a > i.icon {
	color: #ff0000;
}

.subnavbar .container > ul > li.active.link-blue > a {
	border-bottom:3px solid #0099ff;

	color: #9b9898;
}

.subnavbar .container > ul > li.link-blue > a > i.icon {
	color: #0099ff;
}

.subnavbar .container > ul > li.active.link-yellow > a {
	border-bottom:3px solid #d0d237;
	color: #9b9898;
}

.subnavbar .container > ul > li.link-yellow > a > i.icon {
	color: #d0d237;
}

.subnavbar .container > ul > li.active.link-green > a {
	border-bottom:3px solid #86be2e;
	color: #9b9898;
}

.subnavbar .container > ul > li.link-green > a > i.icon {
	color: #86be2e;
}

.subnavbar .container > ul > li.active.link-purple > a {
	border-bottom:3px solid #993399;
	color: #9b9898;
}

.subnavbar .container > ul > li.link-purple > a > i.icon {
	color: #993399;
}

.subnavbar .container > ul > li.active.link-orange > a {
	border-bottom:3px solid #f26f24;
	color: #9b9898;
}

.subnavbar .container > ul > li.link-orange > a > i.icon {
	color: #f26f24;
}

.subnavbar .container > ul > li > a {
	display: block;
	
	height: 100%;
	padding: 0 15px;	
	font-size: 13px;
}


.subnavbar .container > ul > li > a:hover {
	color: #888;
	text-decoration: none;
}

.subnavbar .container > ul > li > a > i {
	display: inline-block;
	
	width: 54px;
	height: 54px;
	margin-top: 4px;
	margin-bottom: -3px;
	font-size: 50px;
}


.subnavbar .container > ul > li > a > span {
	color: #ffffff;
	display: block;
	
}

.subnavbar .container > ul > li > a >span:hover {
	color: #253165;
	text-decoration: none;
}
    

.subnavbar .dropdown .dropdown-menu a {
	font-size: 12px;
}

    
.subnavbar .dropdown .dropdown-menu {
    	text-align: left;
    	
		-webkit-border-top-left-radius: 0;
		-webkit-border-top-right-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-topright: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
    }
    
    
    
.subnavbar .dropdown-menu::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 9px;
}

.subnavbar .dropdown-menu::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	top: -6px;
	left: 10px;
}


.subnavbar .caret {
	margin-top: 4px;
	
	border-top-color: white;
	border-bottom-color: white;
}

.subnavbar .dropdown.open .caret {
	display: none;
}


/*Amchart..........................................................*/
				
#chartdiv {
	width		: 200px;
	height		: 200px;
	font-size	: 8px;
}



.chart_lowest {
	width		: 200px;
	height		: 200px;
	font-size	: 8px;
}	

.trysize
{
	width:50%;
	height:50%;
}

/*table dashboard................................................*/
table.dashboardfront
{
   border-collapse: collapse;
}


table.dashboardfront th 
{font-size: 9pt; }	

table.dashboardfront tr 
{font-size: 9pt; }	

/*dropdown..........................................................*/
.dropdown{
	padding-bottom: 10px;
}

#bootstrapSelectForm .selectContainer .form-control-feedback {
    /* Adjust feedback icon position */
    right: -15px;
}


/**navs............................................................*/
.left_nav {
    position: relative;
    float: right;
}
/*------------------------------------------------------------------
[4. Widget]
*/

/*------------------------------------------------------------------
[6. Widget / .widget]
*/

.widget {
	
	position: relative;
	clear: both;
	
	width: auto;
	
	margin-bottom: 2em;
		
	overflow: hidden;
}
	
.widget-header {
	
	position: relative;
	
	height: 40px;
	line-height: 40px;
	
	background: #f9f6f1;
	background:-moz-linear-gradient(top, #f9f6f1 0%, #f2efea 100%); /* FF3.6+ */
/*	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f6f1), color-stop(100%,#f2efea));  Chrome,Safari4+ 
	background:-webkit-linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* IE10+ */
	background:linear-gradient(top, #f9f6f1 0%,#f2efea 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f6f1', endColorstr='#f2efea');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f6f1', endColorstr='#f2efea')";
	
	
	border: 1px solid #d6d6d6;
	
	
	-webkit-background-clip: padding-box;
}	
	
	.widget-header h3 {
		
		position: relative;
		top: 2px;
		left: 10px;
		
		display: inline-block;
		margin-right: 3em;
		
		font-size: 14px;
		font-weight: 800;
		color: #525252;
		line-height: 18px;
		
		text-shadow: 1px 1px 2px rgba(255,255,255,.5);
	}
	
		.widget-header [class^="icon-"], .widget-header [class*=" icon-"] {
			
			display: inline-block;
			margin-left: 13px;
			margin-right: -2px;
			
			font-size: 16px;
			color: #555;
			vertical-align: middle;
			
			
			
		}




.widget-content {
	padding: 20px 15px 15px;
	
	background: #FFF;
	
	
	border: 1px solid #D5D5D5;
	
	-moz-c: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.widget-header+.widget-content {
	border-top: none;
	
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.widget-nopad .widget-content {
	padding: 0;
}

/* Widget Content Clearfix */	
.widget-content:before,
.widget-content:after {
    content:"";
    display:table;
}

.widget-content:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.widget-content {
    zoom:1;
}

/* Widget Table */

.widget-table .widget-content {
	padding: 0;
}

.widget-table .table {
	margin-bottom: 0;
	
	border: none;
}

.widget-table .table tr td:first-child {
	border-left: none;
}

.widget-table .table tr th:first-child {
	border-left: none;
}


/* Widget Plain */

.widget-plain {
	
	background: transparent;
	
	border: none;
}

.widget-plain .widget-content {
	padding: 0;
	
	background: transparent;
	
	border: none;
}


/* Widget Box */

.widget-box {	
	
}

.widget-box .widget-content {	
	background: #E3E3E3;	
	background: #FFF;
}


/*------------------------------------------------------------------
[7. Widget-part / .widget]
*/

.widget-part {
	
	position: relative;
	overflow: hidden;

	font-size: 20px;
	color: #5A6B77;
	width: 600px;
	margin: 0px auto 36px;
	background: #ffcc66 none repeat scroll 0% 0%;
	border-radius: 7px;
	text-align: center;
}
	
.widget-part-header {
	
	position: relative;
	
	background: #F9FCFF none repeat scroll 0% 0%;
	border: 1px solid #d6d6d6;
	border-width: 1px;
	border-bottom: 0px;
	border-radius: 5px 5px 0px 0px;
	border-top-color: #B0B8BF;
	height: 85px;
	line-height: 40px;
	
}	

	.widget-part .widget-part-header > h2 {
		font-size: 20px;
		line-height: 50px;
}
	
	
		.widget-part-header [class^="icon-"], .widget-part-header [class*=" icon-"] {
			
			display: inline-block;
			margin-left: 13px;
			margin-right: -2px;
			
			font-size: 16px;
			color: #555;
			vertical-align: middle;		
		}

.widget-body {

	border-width: 0px 1px 1px;
	background: #FFF none none;
	border: 1px solid #D5D5D5;
}

.widget-header+.widget-content {
	border-top: none;
	
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.widget-nopad .widget-content {
	padding: 0;
}

/* Widget Content Clearfix */	
.widget-content:before,
.widget-content:after {
    content:"";
    display:table;
}

.widget-content:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.widget-content {
    zoom:1;
}

/* Widget Table */

.widget-table .widget-content {
	padding: 0;
}

.widget-table .table {
	margin-bottom: 0;
	
	border: none;
}

.widget-table .table tr td:first-child {
	border-left: none;
}

.widget-table .table tr th:first-child {
	border-left: none;
}


/* Widget Plain */

.widget-plain {
	
	background: transparent;
	
	border: none;
}

.widget-plain .widget-content {
	padding: 0;
	
	background: transparent;
	
	border: none;
}


/* Widget Box */

.widget-box {	
	
}

.widget-box .widget-content {	
	background: #E3E3E3;	
	background: #FFF;
}




/*------------------------------------------------------------------
[8. Error / .error-container]
*/

.error-container {
	margin-top: 4em;
	margin-bottom: 4em;
	text-align: center;
}

.error-container h1 {
	margin-bottom: .5em;
	
	font-size: 120px;
	line-height: 1em;
}

.error-container h2 {
	margin-bottom: .75em;
	font-size: 28px;
}

.error-container .error-details {
	margin-bottom: 1.5em;
	
	font-size: 16px;
}

.error-container .error-actions a {
	margin: 0 .5em;
}



ul.messages_layout {
	position: relative;
	margin: 0;
	padding: 0
}
ul.messages_layout li {
	float: left;
	list-style: none;
	position: relative
}
ul.messages_layout li.left {
	padding-left: 75px
}
ul.messages_layout li.right {
	padding-right: 75px
}
ul.messages_layout li.right .avatar {
	right: 0;
	left: auto
}
ul.messages_layout li.right .message_wrap .arrow {
	right: -12px;
	left: auto;
	background-position: 0 -213px;
	height: 15px;
	width: 12px
}
ul.messages_layout li.by_myself .message_wrap {
	border: 1px solid #b3cdf8
}
ul.messages_layout li.by_myself .message_wrap .info a.name {
	color: #4a8cf7
}
ul.messages_layout li a.avatar {
	position: absolute;
	left: 0;
	top: 0
}
ul.messages_layout li a.avatar img {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px
}
ul.messages_layout li .message_wrap {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	border: 1px solid #e9e9e9;
	padding: 10px;
	border: 1px solid #cbcbcb;
	margin-bottom: 20px;
	float: left;
	background: #fefefe;
	-webkit-box-shadow: rgba(0,0,0,0.1) 0 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.1) 0 1px 0px;
	box-shadow: rgba(0,0,0,0.1) 0 1px 0px
}
ul.messages_layout li .message_wrap .arrow {
	background-position: 0 -228px;
	height: 15px;
	width: 12px;
	height: 15px;
	width: 12px;
	position: absolute;
	left: -12px;
	top: 13px
}
ul.messages_layout li .message_wrap .info {
	float: left;
	width: 100%;
	border-bottom: 1px solid #fff;
	line-height: 23px
}
ul.messages_layout li .message_wrap .info .name {
	float: left;
	font-weight: bold;
	color: #483734
}
ul.messages_layout li .message_wrap .info .time {
	float: left;
	font-size: 11px;
	margin-left: 6px
}
ul.messages_layout li .message_wrap .text {
	float: left;
	width: 100%;
	border-top: 1px solid #cfcfcf;
	padding-top: 5px
}

ul.messages_layout .dropdown-menu  li{ width:100%; font-size:11px;}


/* Full Calendar */

.fc {
	direction: ltr;
	text-align: left;
	position: relative
}
.fc table {
	border-collapse: collapse;
	border-spacing: 0
}
html .fc, .fc table {
	font-size: 1em
}
.fc td, .fc th {
	padding: 0;
	vertical-align: top
}
.fc-header td {
	white-space: nowrap;
	background: none
}
.fc-header-left {
	width: 100%;
	text-align: left;
	position: absolute;
	left: 0;
	top: 6px
}
.fc-header-left .fc-button {
	margin: 0;
	position: relative
}
.fc-header-left .fc-button-prev, .fc-header-left .fc-button-next {
	float: left;
	border: none;
	padding: 14px 10px;
	opacity: 0.5
}
.fc-header-left .fc-button-prev .fc-button-inner, .fc-header-left .fc-button-next .fc-button-inner {
	border: none
}
.fc-header-left .fc-button-prev .fc-button-inner .fc-button-content, .fc-header-left .fc-button-next .fc-button-inner .fc-button-content {
	display: none
}
.fc-header-left .fc-button-prev.fc-state-hover, .fc-header-left .fc-button-next.fc-state-hover {
	opacity: 1
}
.fc-header-left .fc-button-prev.fc-state-down, .fc-header-left .fc-button-next.fc-state-down {
	background: none !important;
	margin-top: -1px
}
.fc-header-left .fc-button-prev .fc-button-inner {
	background-position: 0 -351px;
	height: 16px;
	width: 11px
}
.fc-header-left .fc-button-next {
	float: right
}
.fc-header-left .fc-button-next .fc-button-inner {
	background-position: 0 -367px;
	height: 16px;
	width: 11px
}
.fc-header-center {
	text-align: center
}
.fc-header-right {
	text-align: right;
	position: absolute;
	top: -34px;
	right: 10px
}
.fc-header-title {
	display: inline-block;
	vertical-align: top
}
.fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
	font-size: 1.1rem;
	color: #6C737F;
	line-height: 55px;
}
.fc .fc-header-space {
	padding-left: 10px
}
.fc-header .fc-button {
	margin-bottom: 1em;
	vertical-align: top
}
.fc-header .fc-button {
	margin-right: -1px
}
.fc-header .fc-corner-right {
	margin-right: 1px
}
.fc-header .ui-corner-right {
	margin-right: 0
}
.fc-header .fc-state-hover, .fc-header .ui-state-hover {
	z-index: 2
}
.fc-header .fc-state-down {
	z-index: 3
}
.fc-header .fc-state-active, .fc-header .ui-state-active {
	z-index: 4
}
.fc-content {
	clear: both;
	background: #f9f9f9
}
.fc-view {
	width: 100%;
	overflow: hidden
}
.fc-view thead {
	background:#e9ecf1;
	line-height: 35px
}
.fc-widget-header, .fc-widget-content {
	border: 1px solid #ccc
}
.fc-state-highlight {
	background: #F4F3E6
}
.fc-cell-overlay {
	background: #9cf;
	opacity: .2;
	filter: alpha(opacity=20)
}
.fc-button {
	position: relative;
	display: inline-block;
	cursor: pointer
}
.fc-button-today{margin-top: 8px !important;}
.fc-state-default {
	border-style: solid;
	border-width: 1px 0
}
.fc-button-inner {
	position: relative;
	float: left;
	overflow: hidden
}
.fc-state-default .fc-button-inner {
	border-style: solid;
	border-width: 0 1px
}
.fc-button-content {
	position: relative;
	float: left;
	height: 1.9em;
	line-height: 1.9em;
	padding: 0 .6em;
	white-space: nowrap
}
.fc-button-content .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%
}
.fc-button-content .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
*margin-top:0;
*top:-50%
}
.fc-state-default .fc-button-effect {
	position: absolute;
	top: 50%;
	left: 0
}
.fc-state-default .fc-button-effect span {
	position: absolute;
	top: -100px;
	left: 0;
	width: 500px;
	height: 100px;
	border-width: 100px 0 0 1px;
	border-style: solid;
	border-color: #fff;
	background: #444;
	opacity: .09;
	filter: alpha(opacity=9)
}
.fc-state-default, .fc-state-default .fc-button-inner {
	border-style: solid;
	border-color: #ccc #bbb #aaa;
	color: #000
}
.fc-state-hover, .fc-state-hover .fc-button-inner {
	border-color: #999
}
.fc-state-down {
	border-color: #555;
	background: #777
}
.fc-state-active, .fc-state-active .fc-button-inner {
	border-color: #555;
	background: #777;
	color: #fff
}
.fc-state-disabled, .fc-state-disabled .fc-button-inner {
	color: #999;
	border-color: #ddd
}
.fc-state-disabled {
	cursor: default
}
.fc-state-disabled .fc-button-effect {
	display: none
}
.fc-event {
	border-style: solid;
	border-width: 0;
	font-size: .85em;
	cursor: default
}
a.fc-event, .fc-event-draggable {
	cursor: pointer
}
a.fc-event {
	text-decoration: none
}
.fc-rtl .fc-event {
	text-align: right
}
.fc-event-skin {
	border-color: #3f85f5;
	background-color: #5e96ea;
	color: #fff
}
.fc-event-inner {
	position: relative;
	width: 100%;
	height: 100%;
	border-style: solid;
	border-width: 0;
	overflow: hidden
}
.fc-event-time, .fc-event-title {
	padding: 0 1px
}
.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden;
	font-size: 300%;
	line-height: 50%
}
.fc-event-hori {
	border-width: 1px 0;
	margin-bottom: 1px
}
.fc-event-hori .ui-resizable-e {
	top: 0 !important;
	right: -3px !important;
	width: 7px !important;
	height: 100% !important;
	cursor: e-resize
}
.fc-event-hori .ui-resizable-w {
	top: 0 !important;
	left: -3px !important;
	width: 7px !important;
	height: 100% !important;
	cursor: w-resize
}
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px
}
.fc-corner-left {
	margin-left: 1px
}
.fc-corner-left .fc-button-inner, .fc-corner-left .fc-event-inner {
	margin-left: -1px
}
.fc-corner-right {
	margin-right: 1px
}
.fc-corner-right .fc-button-inner, .fc-corner-right .fc-event-inner {
	margin-right: -1px
}
.fc-corner-top {
	margin-top: 1px
}
.fc-corner-top .fc-event-inner {
	margin-top: -1px
}
.fc-corner-bottom {
	margin-bottom: 1px
}
.fc-corner-bottom .fc-event-inner {
	margin-bottom: -1px
}
.fc-corner-left .fc-event-inner {
	border-left-width: 1px
}
.fc-corner-right .fc-event-inner {
	border-right-width: 1px
}
.fc-corner-top .fc-event-inner {
	border-top-width: 1px
}
.fc-corner-bottom .fc-event-inner {
	border-bottom-width: 1px
}
table.fc-border-separate {
	border-collapse: separate
}
.fc-border-separate th, .fc-border-separate td {
	border-width: 1px 0 0 1px
}
.fc-border-separate th.fc-last, .fc-border-separate td.fc-last {
	border-right-width: 1px
}
.fc-border-separate tr.fc-last th, .fc-border-separate tr.fc-last td {
	border-bottom-width: 0px
}
.fc-first {
	border-left-width: 0 !important
}
.fc-last {
	border-right-width: 0 !important
}
.fc-grid th {
	text-align: center
}
.fc-grid .fc-day-number {
	float: right;
	padding: 0 2px
}
.fc-grid .fc-other-month .fc-day-number {
	opacity: 0.3;
	filter: alpha(opacity=30)
}
.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px
}
.fc-grid .fc-event-time {
	font-weight: bold
}
.fc-rtl .fc-grid .fc-day-number {
	float: left
}
.fc-rtl .fc-grid .fc-event-time {
	float: right
}
.fc-agenda table {
	border-collapse: separate
}
.fc-agenda-days th {
	text-align: center
}
.fc-agenda .fc-agenda-axis {
	width: 60px !important;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal
}
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px
}
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px
}
.fc-agenda-days .fc-col0 {
	border-left-width: 0
}
.fc-agenda-allday th {
	border-width: 0 1px
}
.fc-agenda-allday .fc-day-content {
	min-height: 34px;
	_height: 34px
}
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden
}
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee
}
.fc-agenda-slots th {
	border-width: 1px 1px 0
}
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none
}
.fc-agenda-slots td div {
	height: 20px
}
.fc-agenda-slots tr.fc-slot0 th, .fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0
}
.fc-agenda-slots tr.fc-minor th, .fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted
}
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
*border-top-style:solid
}
.fc-event-vert {
	border-width: 0 1px
}
.fc-event-vert .fc-event-head, .fc-event-vert .fc-event-content {
	position: relative;
	z-index: 2;
	width: 100%;
	overflow: hidden
}
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px
}
.fc-event-vert .fc-event-bg {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .3;
	filter: alpha(opacity=30)
}
.fc .ui-draggable-dragging .fc-event-bg, .fc-select-helper .fc-event-bg {
	display: none\9
}
.fc-event-vert .ui-resizable-s {
	bottom: 0 !important;
	width: 100% !important;
	height: 8px !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize
}
.fc-agenda .ui-resizable-resizing {
	_overflow: hidden
}
.fc-header-left .fc-button-prev .fc-button-inner {background: url('../themes/muse/assets/img/icons-sa7c41345d9.png') no-repeat; background-position: 0 -351px;
height: 16px;
width: 11px;}

.fc-header-left .fc-button-next .fc-button-inner {background: url('../themes/muse/assets/img/icons-sa7c41345d9.png') no-repeat; background-position: 0 -367px;
height: 16px;
width: 11px;}


/*------------------------------------------------------------------
[8. Miscellaneous]
*/

.chart-holder {
	width: 100%;
	height: 250px;
}

.dropdown-menu li>a:hover, .dropdown-menu .active>a, .dropdown-menu .active>a:hover { background:#20389f;}

.accordion-heading { background:#e5e5e5;  }
.accordion-heading a { color:#545454; text-decoration:none; font-weight:bold; }

.btn-facebook-alt i {
	color: #23386a;
}

.btn-twitter-alt i {
	color: #0098d0;
}

.btn-google-alt i {
	color: #b6362d;
}

.btn-linkedin-alt i {
	color: #0073b2;
}

.btn-pinterest-alt i {
	color: #ab171e;
}

.btn-github-alt i {
	color: #333;
}



.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary-outline {
    color: #0275d8;
    background-color: transparent;
    background-image: none;
    border-color: #0275d8;
   
}

.all-icons li { list-style:none;}

.ML0 { margin-left:0}
.MR0 { margin-right:0;}

.btn-mockup {
	background-color: #333;
	color: white;
}

.navbar span {
	color: white;
	font-size: 14px;
    font-weight: bold;
}

.navbar-inner .pull-right > a {
	color: white;
	vertical-align: middle;
}

#big_stats.cf .stat h3 {
	font-size: 15px;
    font-weight: bold;
    color: #779;
   
}

/*img*/
#big_stats.cf .stat> img {
	width: 67%;
	margin-bottom: 1.0em;
}


/***************************/
        
.col-fix {
	padding-right:0px !important; padding-left: 0px !important;
}

.widget-header {
	height: auto;
	line-height: 30px;
}
	
.widget-header-fix {
	height: 100px;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-right: 10px; 
	margin: 10px;
	text-align: right;
	position: relative;
	color: white;
}

.widget-content-fix {
	margin: -10px 10.8px 10px 10.8px;
}


.widget-header-fix > div {
	font-size: 14px;
	vertical-align: middle;
}

div > h2 {
	margin-bottom:-10px;
	margin-top: 5px;
}	

div > p {
	color: white;
	vertical-align: middle;
	font-size: 15px;
	margin-top: 10px;
	line-height: 110%;
}

div > h3 {
    margin-bottom: 5px;
    font-size: 50px;
    color: #f5a533;
}	

.widget-header-fix > div > .fa {
	color: white;
	font-size: 50px;
	vertical-align: middle;
	margin-left: 30px;
	margin-top: 11px;
}

.widget-content col-lg-12 col-lg-12-fix{
	margin-bottom: 60px;
}

h1 {
	margin: 10px 10px 10px 10px;
}

a {
	color: #0275d8;
}

.pagination {
	float: right;
	color: black;
}

.pagination a {
	color: black;
}

.table-responsive {
/*	margin-top: 20px;*/
    overflow-x: auto;
}

.col-md-1 {
	margin-right: 25px;
	margin-left: 25px;
}

.btn {
	margin-bottom: 20px;
	margin-left: 10px;
}

.btn.pull-left {
	margin-left: 0px;
}

.form-group {
	margin-bottom: 20px;
	margin-left: 10px;	
}

.form-control {
	width:auto;
	display:inline-block;
}

label {
	color: black;
	vertical-align: middle;
}

/*------------------------------------------------------------------
[1. Max Width: 480px]
*/

@media (max-width: 480px) {


	.navbar.navbar-fixed-top .navbar-inner .container > ul.nav.top.pull-right {
		margin-left: 100px;
		margin-top: -65px;
	}

	.navbar.navbar-fixed-top .navbar-inner .container > span {
		display: none;
	}

	.navbar.navbar-fixed-top .navbar-inner .container .btn.btn-mockup {
		margin-bottom: 0px;
		margin-top: 6px;
	}
	
	.error-container h1 {
		font-size: 72px;
	}

	.span5 .widget .widget-content.schedule {
		width: 60px;
	}

	.widget-header.widget-header-fix > div  {
	font-size: 30px;
	vertical-align: middle;
	line-height: 30px;
	}

	p {
		color: white;
		vertical-align: middle;
	}	

	.widget-header.widget-header-fix .icon {
		color: white;
		font-size: 30px;
		vertical-align: middle;
	}

	.table-responsive {
	    width: 100%;
	    margin-bottom: 15px;
	    margin-top: 15px;
	    overflow-y: hidden;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    border: 1px solid #ddd;
	}

	.pagination {
    height: 56px;
    margin: 18px 0;
	}
	
}


/*------------------------------------------------------------------
[3. Max Width: 979px]
*/

@media (max-width: 979px) {
	
	.navbar-fixed-top {
		position: static;
		
		margin-bottom: 0;
	}
	
	.subnavbar {
	}
	
	.subnavbar .container {		
		width: auto;
	}

	.navbar-fixed-top .navbar-inner .container > img {
		width: 75px;	
		vertical-align: middle;
		padding-top: -5px;
	}

	.navbar-fixed-top .navbar-inner .container > ul {
		margin-left: 550px;
		margin-top: -80px;
	} 

	.table-responsive {
	    width: 100%;
	    margin-bottom: 15px;
	    margin-top: 20px;
	    overflow-y: hidden;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    border: 1px solid #ddd;
	}
}


/*------------------------------------------------------------------
[1. Max Width: 480px]
*/

@media (max-width: 480px) {

	
	.error-container h1 {
		font-size: 72px;
	}

	.span5 .widget .widget-content.schedule {
		width: 60px;
	}

	.widget-header.widget-header-fix > div  {
	font-size: 12px;
	vertical-align: middle;
	line-height: 30px;
	}

	p {
		color: white;
		vertical-align: middle;
	}	

	.widget-header.widget-header-fix .icon {
		color: white;
		font-size: 10px;
		vertical-align: middle;
	}

	.table-responsive {
	    width: 100%;
	    margin-bottom: 15px;
	    margin-top: 15px;
	    overflow-y: hidden;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    border: 1px solid #ddd;
	}

	.pagination {
    height: 56px;
    margin: 18px 0;
	}
	
}





/*------------------------------------------------------------------
[1. Max Width: 767px] <!--handphone-->
*/

@media (max-width: 760px) {
    	
	#main {
		padding: 0 10px;
		margin-right: -20px;
		margin-left: -20px;	
	}

body { }


	.navbar {
	position: fixed !important;
    right: 0;
    left: 0;
    z-index: 1030;
}

	.navbar-fixed-top .navbar-inner .container > img {
		width: 70px;	
		vertical-align: middle;
		padding-top: -5px;
	}

	.navbar-fixed-top .navbar-inner .container > span {
		font-size: 15px;
	}

	.navbar.navbar-fixed-top .navbar-inner .container .top {
		margin-left:290px;
		margin-top: -65px;
	} 

	.navbar.navbar-fixed-top .navbar-inner .container .btn.btn-mockup {
		margin-bottom: 0px;
		margin-top: 6px;
	}
	
	
	.subnavbar {
		margin-left: -20px;
		margin-right: -20px;
		 padding-top: 70px;	
	}

	.addnewuser {
		margin-left: -20px;
		margin-right: -20px;
		 padding-top: 40px;	
	}

	.viewprofileuser {
		margin-left: -20px;
		margin-right: -20px;
		 padding-top: 40px;	
	}


	.subnavbar-inner {
		height: auto;
	}

	.subnavbar .container {
		width: auto;
	}

	.subnavbar .container > ul {
		width: 100%;
		height: auto;
		
		border: none;

	}
	
	.subnavbar .container > ul > li {
		width: 25%;
		height: 70px;
		margin-bottom: 0;
		min-width: 90px;
		border-left: none;
		
	}

	.widget-header-fix > div {
		font-size: 4px;
		vertical-align: middle;
	}

	.widget-header-fix > div > .fa {
    color: white;
    font-size: 20px;
    vertical-align: middle;
    margin-left: 35px;
    margin-top:5px;
	}

	.h1 {
		font-size: 8px;
		vertical-align: middle;
	}


	.h2 {
		font-size: 8px;
		vertical-align: middle;
	}


	div > h3 {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 20px;
    color: #f5a533;
}

/*--table-------------------------------------*/
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: top;
    font-size: 10px;
 
}

.table > thead > tr > th {
    border-bottom: 1px solid #dadada;
    color: #636363;
}

#survey_title a {
    color: #000000;
}

input[type="text"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input {
    display: inline-block;
    font-size: 10px !important;
    line-height: 4px;
    color: #636363;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.table {
    width: 10%;
}

div > h2 {
    margin-bottom: -10px;
    margin-top: 5px;
    font-size:14px;
}

div > p {
    color: white;
    vertical-align: middle;
    font-size: 10px;
    margin-top: 10px;
    line-height: 110%;
}

table.dashboardfront tr {
    font-size: 7pt;
}

.subnavbar .container > ul > li.active.link-red > a {
    border-bottom: 2px solid #ff0000 !important;
    color: #9b9898;
}

.subnavbar .container > ul > li > a {
    display: block;
    height: 105% !important;
    padding: 0 15px 10px 0 !important;
    font-size: 12px;
}


	.h4 {
		font-size: 8px;
		vertical-align: middle;
	}

	.subnavbar .container > ul > li > a > i > img {
	margin-top:0px;
    }

    .subnavbar .container > ul > li.active.link-red > a {
	border-bottom:3px solid #ff0000;
	color: #9b9898;
}

	.subnavbar .container > ul > li.b-right {
		border-right: none;
	}
	
    
    
    .subnavbar .container > ul > li.active > a {
		font-size: 12px;
    	background: transparent;
    	border-left: none;
    }
	
	.subnavbar .container > ul > li > a > i {	
		display: inline-block;	
		margin-bottom: 0;
		width: 24px;
		height: 35px;
		font-size: 12px;
	}


	.subnavbar .container > ul > li > a {
	display: block;
	margin-top: 0px;
	height: 100%;
	padding: 0 0 10px 0;	
	font-size: 12px;
}



	.widget .widget-content .span5 {
		padding-bottom: 15px;
	}

	.input-schedule .span3 {
		width: 156px;
	}
	
	
	.subnavbar-open-right .dropdown-menu {
		left: auto;
		right: 0;
	}
	
	.subnavbar-open-right .dropdown-menu:before {
		left: auto;
		right: 12px;
	}
	.subnavbar-open-right .dropdown-menu:after {
		left: auto;
		right: 13px;
	}
	
	.extra {
		margin-right: -20px;
		margin-left: -20px;
	}
	
	.extra .container {
		padding: 0 20px;
	}

	.table-responsive {
	    width: 100%;
	    margin-bottom: 15px;
	    margin-top: 15px;
	    overflow-y: hidden;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    border: 1px solid #ddd;
	}
	
	.footer {
		margin-right: -20px;
		margin-left: -20px;
	}
	
	.footer .container {
		padding: 0 20px;
	}
	
	.footer .footer-terms {
		text-align: left;
	}
	
	.footer .footer-terms a {
		margin-left: 0;
		margin-right: 1em;
	}

}



/*------------------------------------------------------------------
[3. Max Width: 979px]
*/

@media (max-width: 979px) {
	
	.navbar-fixed-top {
		position: static;
		
		margin-bottom: 0;
	}
	
	.subnavbar {
	}
	
	.subnavbar .container {		
		width: auto;
	}

	.navbar-fixed-top .navbar-inner .container > img {
		width: 75px;	
		vertical-align: middle;
		padding-top: -5px;
	}

	.navbar-fixed-top .navbar-inner .container > ul {
		margin-left: 550px;
		margin-top: -80px;
	} 

	.table-responsive {
	    width: 100%;
	    margin-bottom: 15px;
	    margin-top: 20px;
	    overflow-y: hidden;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    border: 1px solid #ddd;
	}
}

/*------------------------------------------------------------------
[2. Max Width: 1200px]
*/

/*@media (min-width: 1200px) {       
          .col-lg-12-fix {
              width: 97.5%;
          } 
        }
        .col-fix {
          padding-right:0px !important; padding-left: 0px !important;
        }
        .widget-header-fix {
          height: 110px;
          padding-top: 20px;
          margin: 10px;
        }
        .widget-content-fix {
          margin: -10px 10.8px 10px 10.8px;
        }
    }*/

@media (min-width: 1200px) {
	.navbar .search-query {
		width: 200px;
	}

	.col-lg-12-fix {
	    width: 97.5%;
	} 
}


@media (max-width: 1380px) {
	
	.navbar-fixed-top {
		position: static;
		
		margin-bottom: 0;
	}
	
	.subnavbar {
	}
	
	.subnavbar .container {		
		width: auto;
		text-align: center;
	}
}

 
.progress {
    height: 20px;
    background: #ebebeb;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 10px;
}
.progress > span {
    position: relative;
    float: left;
    margin: 0 -1px;
    min-width: 30px;
    height: 18px;
    line-height: 16px;
    text-align: right;
    background: #cccccc;
    border: 1px solid;
    border-color: #bfbfbf #b3b3b3 #9e9e9e;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(top, #f0f0f0, #dbdbdb 70%, #cccccc);
    background-image: -moz-linear-gradient(top, #f0f0f0, #dbdbdb 70%, #cccccc);
    background-image: -o-linear-gradient(top, #f0f0f0, #dbdbdb 70%, #cccccc);
    background-image: linear-gradient(to bottom, #f0f0f0, #dbdbdb 70%, #cccccc);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.progress > span > span {
    padding: 0 8px;
    font-size: 11px;
    font-weight: bold;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}
.progress > span:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 18px;
    background: url("../themes/muse/assets/img/progress.png") 0 0 repeat-x;
    border-radius: 10px;
}
.progress .green {
    background: #85c440;
    border-color: #78b337 #6ba031 #568128;
    background-image: -webkit-linear-gradient(top, #b7dc8e, #99ce5f 70%, #85c440);
    background-image: -moz-linear-gradient(top, #b7dc8e, #99ce5f 70%, #85c440);
    background-image: -o-linear-gradient(top, #b7dc8e, #99ce5f 70%, #85c440);
    background-image: linear-gradient(to bottom, #b7dc8e, #99ce5f 70%, #85c440);
}
.progress .red {
    background: #db3a27;
    border-color: #c73321 #b12d1e #8e2418;
    background-image: -webkit-linear-gradient(top, #ea8a7e, #e15a4a 70%, #db3a27);
    background-image: -moz-linear-gradient(top, #ea8a7e, #e15a4a 70%, #db3a27);
    background-image: -o-linear-gradient(top, #ea8a7e, #e15a4a 70%, #db3a27);
    background-image: linear-gradient(to bottom, #ea8a7e, #e15a4a 70%, #db3a27);
}
.progress .orange {
    background: #f2b63c;
    border-color: #f0ad24 #eba310 #c5880d;
    background-image: -webkit-linear-gradient(top, #f8da9c, #f5c462 70%, #f2b63c);
    background-image: -moz-linear-gradient(top, #f8da9c, #f5c462 70%, #f2b63c);
    background-image: -o-linear-gradient(top, #f8da9c, #f5c462 70%, #f2b63c);
    background-image: linear-gradient(to bottom, #f8da9c, #f5c462 70%, #f2b63c);
}
.progress .blue {
    background: #5aaadb;
    border-color: #459fd6 #3094d2 #277db2;
    background-image: -webkit-linear-gradient(top, #aed5ed, #7bbbe2 70%, #5aaadb);
    background-image: -moz-linear-gradient(top, #aed5ed, #7bbbe2 70%, #5aaadb);
    background-image: -o-linear-gradient(top, #aed5ed, #7bbbe2 70%, #5aaadb);
    background-image: linear-gradient(to bottom, #aed5ed, #7bbbe2 70%, #5aaadb);
}