1465379676s:4574:"a:6:{s:5:"mtime";i:1465379068;s:7:"content";s:2211:"==
<div class="row">
<div class="container">
	<div class="row">
		<div class="widget">
			<div class="widget-content">
    <h1>Pilihan Statistik</h1>

    	
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    $(document).ready( function ()
    {
        $('#account_type').change(function()
        {
            var option = $(this).find('option:selected').val();
            if(option != 3){
                $('#agency_form').hide();
            }else{
                $('#agency_form').show();
            }
        });
    });
    </script>
	<form method="GET" action="statistics/statresult" accept-charset="UTF-8">
        <!-- agency field -->
		<div class="form-group">
      <select class="form-control">
              <option selected>Pilihan Statistik</option>
                        <option value="Statistik Penggunaan Servis}">Statistik Penggunaan Servis</option>
                        <option value="Peggunaan Servis Atas Talian}">Peggunaan Servis Atas Talian</option>
                </select>   
	  </div>
	  <div class="form-group"> 
		  <select class="form-control" name="agency"><option value="1">Jabatan Pendaftaran Negara</option><option value="3">Kumpulan Wang Simpanan Nasional</option><option value="6">Jabatan Pengakutan Jalan</option><option value="7">Jabatan Imigresen Malaysia</option><option value="10">PERKESO</option><option value="11">Lembaga Hasil Dalam Negeri</option><option value="14">Jabatan Kastam Malaysia</option><option value="15">Kementerian Kesihatan</option><option value="18">Kementerian Pendidikan</option><option value="19">Kementerian Kewangan</option><option value="20">Kementerian Pembangunan Sumber Manusia</option><option value="23">MAMPU</option><option value="24">Kementerian Pembangunan Wanita,Keluarga dan Masyarakat</option><option value="25">Kementerian Sumber Alam dan Sekitar</option></select>
		</div>
        <!-- Update Profile Field -->
        <div class="form-group">
            <input class="btn btn-primary" type="submit" value="Dapatkan Statistik">
        </div>
		<i>Use JPN, JPJ and KWSP for testing purposes.</i>
</form>
</div>
</div>
</div>
</div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2207:"<div class="row">
<div class="container">
	<div class="row">
		<div class="widget">
			<div class="widget-content">
    <h1>Pilihan Statistik</h1>

    	
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    $(document).ready( function ()
    {
        $('#account_type').change(function()
        {
            var option = $(this).find('option:selected').val();
            if(option != 3){
                $('#agency_form').hide();
            }else{
                $('#agency_form').show();
            }
        });
    });
    </script>
	<form method="GET" action="statistics/statresult" accept-charset="UTF-8">
        <!-- agency field -->
		<div class="form-group">
      <select class="form-control">
              <option selected>Pilihan Statistik</option>
                        <option value="Statistik Penggunaan Servis}">Statistik Penggunaan Servis</option>
                        <option value="Peggunaan Servis Atas Talian}">Peggunaan Servis Atas Talian</option>
                </select>   
	  </div>
	  <div class="form-group"> 
		  <select class="form-control" name="agency"><option value="1">Jabatan Pendaftaran Negara</option><option value="3">Kumpulan Wang Simpanan Nasional</option><option value="6">Jabatan Pengakutan Jalan</option><option value="7">Jabatan Imigresen Malaysia</option><option value="10">PERKESO</option><option value="11">Lembaga Hasil Dalam Negeri</option><option value="14">Jabatan Kastam Malaysia</option><option value="15">Kementerian Kesihatan</option><option value="18">Kementerian Pendidikan</option><option value="19">Kementerian Kewangan</option><option value="20">Kementerian Pembangunan Sumber Manusia</option><option value="23">MAMPU</option><option value="24">Kementerian Pembangunan Wanita,Keluarga dan Masyarakat</option><option value="25">Kementerian Sumber Alam dan Sekitar</option></select>
		</div>
        <!-- Update Profile Field -->
        <div class="form-group">
            <input class="btn btn-primary" type="submit" value="Dapatkan Statistik">
        </div>
		<i>Use JPN, JPJ and KWSP for testing purposes.</i>
</form>
</div>
</div>
</div>
</div>
</div>";}";