1465389658s:1599:"a:6:{s:5:"mtime";i:1465355093;s:7:"content";s:721:"[viewBag]
==
<footer class='footer'>
	<div class="container-fluid">
		<div class="row">
			<!-- Link to manual -->
			<div class="col-xs-6 col-md-4 col-lg-1 ">
				
			</div>

			<!-- Support / Donate -->
			<div  class="col-xs-6 col-md-4  col-lg-5 text-right"  >
				<a href='http://donate.limesurvey.org'>
					<img alt='Support this project: Donate to LimeSurvey' title='Support this project: Donate to LimeSurvey!' src="{{ 'assets/images/footer.png'|theme }}">
				</a>
			</div>

			<!-- Lime survey website -->
			<div class="col-xs-6 col-md-4 col-lg-6 text-right">
				<a  title='Visit our website!' href='' target='_blank'>MDEC</a><br />Survey Forms 1.0</div>
			</div>
		</div>
	</footer>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:704:"<footer class='footer'>
	<div class="container-fluid">
		<div class="row">
			<!-- Link to manual -->
			<div class="col-xs-6 col-md-4 col-lg-1 ">
				
			</div>

			<!-- Support / Donate -->
			<div  class="col-xs-6 col-md-4  col-lg-5 text-right"  >
				<a href='http://donate.limesurvey.org'>
					<img alt='Support this project: Donate to LimeSurvey' title='Support this project: Donate to LimeSurvey!' src="{{ 'assets/images/footer.png'|theme }}">
				</a>
			</div>

			<!-- Lime survey website -->
			<div class="col-xs-6 col-md-4 col-lg-6 text-right">
				<a  title='Visit our website!' href='' target='_blank'>MDEC</a><br />Survey Forms 1.0</div>
			</div>
		</div>
	</footer>";}";