1465271830s:534:"a:6:{s:5:"mtime";i:1464665486;s:7:"content";s:190:"<script src="{{ [
    'assets/javascript/jquery.js',
    'assets/vendor/nivo/jquery.nivo.slider.js',
    'assets/javascript/app.js'
]|theme }}"></script>
{% framework extras %}
{% scripts %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:190:"<script src="{{ [
    'assets/javascript/jquery.js',
    'assets/vendor/nivo/jquery.nivo.slider.js',
    'assets/javascript/app.js'
]|theme }}"></script>
{% framework extras %}
{% scripts %}";}";