1465382815s:3779:"a:6:{s:5:"mtime";i:1465379302;s:7:"content";s:1809:"[viewBag]
==
<script src="{{ ['assets/amcharts/amcharts.js',
'assets/amcharts/serial.js',
'assets/amcharts/themes/light.js',
'assets/amcharts/plugins/responsive/responsive.min.js'
]|theme }}"></script>
<script src="//cdn.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link  type="text/css" href="//cdn.amcharts.com/lib/3/plugins/export/export.css" rel="stylesheet">

<div id="chartdiv_top" style="width: 100%; height: 55%;"></div>
<script>
var chart = AmCharts.makeChart( "chartdiv_top", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ {
    "country": "MyEG/ Replacement Identity Card",
    "visits": 2100,
    "fontsize": 4,
    "color":"#206fa7"
  }, {
    "country": "Semakan Rayuan Asrama Penuh",
    "visits": 2000
    ,"color":"#206fa7"},
 {
    "country": "eKahwin",
    "visits": 1800,
    "color":"#206fa7"
  }, {
    "country": "Semakan Saman",
    "visits": 1500,
    "color":"#206fa7"
  }, {
    "country": "e-Pengeluaran/ i-Akaun",
    "visits": 1200,
    "color":"#206fa7"
    
  } ],
  "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0
  } ],
  "gridAboveGraphs": false,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]</b>",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "colorField" : "color",
    "type": "column",
    "valueField": "visits",
    "labelsEnabled": false
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 20,
  "labelsEnabled": false
  },
  "export": {
    "enabled": true
  }

} );
</script>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:1794:"<script src="{{ ['assets/amcharts/amcharts.js',
'assets/amcharts/serial.js',
'assets/amcharts/themes/light.js',
'assets/amcharts/plugins/responsive/responsive.min.js'
]|theme }}"></script>
<script src="//cdn.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link  type="text/css" href="//cdn.amcharts.com/lib/3/plugins/export/export.css" rel="stylesheet">

<div id="chartdiv_top" style="width: 100%; height: 55%;"></div>
<script>
var chart = AmCharts.makeChart( "chartdiv_top", {
  "type": "serial",
  "theme": "light",
  "dataProvider": [ {
    "country": "MyEG/ Replacement Identity Card",
    "visits": 2100,
    "fontsize": 4,
    "color":"#206fa7"
  }, {
    "country": "Semakan Rayuan Asrama Penuh",
    "visits": 2000
    ,"color":"#206fa7"},
 {
    "country": "eKahwin",
    "visits": 1800,
    "color":"#206fa7"
  }, {
    "country": "Semakan Saman",
    "visits": 1500,
    "color":"#206fa7"
  }, {
    "country": "e-Pengeluaran/ i-Akaun",
    "visits": 1200,
    "color":"#206fa7"
    
  } ],
  "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0
  } ],
  "gridAboveGraphs": false,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]</b>",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "colorField" : "color",
    "type": "column",
    "valueField": "visits",
    "labelsEnabled": false
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 20,
  "labelsEnabled": false
  },
  "export": {
    "enabled": true
  }

} );
</script>";}";