1465271824s:603:"a:6:{s:5:"mtime";i:1465215295;s:7:"content";s:191:"title = "poll"
url = "/poll/:service_id/:poll_id"
layout = "chair"
description = "test"
is_hidden = 0

[poll]
survey = "{{ :poll_id }}"
service = "{{ :service_id }}"
==
{% component 'poll' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:4:"poll";s:3:"url";s:26:"/poll/:service_id/:poll_id";s:6:"layout";s:5:"chair";s:11:"description";s:4:"test";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:4:"poll";a:2:{s:6:"survey";s:14:"{{ :poll_id }}";s:7:"service";s:17:"{{ :service_id }}";}}}s:4:"code";N;s:6:"markup";s:22:"{% component 'poll' %}";}";