1465312040s:1256:"a:6:{s:5:"mtime";i:1465275849;s:7:"content";s:552:"
{# Custom breadcrumb implementation that ignores the navigation_hidden flag #}

{% import _self as nav %}

{% macro render_crumb(page, isActive) %}
    {% import _self as nav %}
    {% if page.parent %}
        {{ nav.render_crumb(page.parent, false) }}
    {% endif %}
    <li class="{{ isActive ? 'active' : '' }}">
        <a href="{{ page.url|app }}">{{ page.title }}</a>
    </li>
{% endmacro %}

{% if staticPage.parent %}
    <ol class="breadcrumb">
        {{ nav.render_crumb(staticPage.page, true) }}
    </ol>
{% endif %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:550:"{# Custom breadcrumb implementation that ignores the navigation_hidden flag #}

{% import _self as nav %}

{% macro render_crumb(page, isActive) %}
    {% import _self as nav %}
    {% if page.parent %}
        {{ nav.render_crumb(page.parent, false) }}
    {% endif %}
    <li class="{{ isActive ? 'active' : '' }}">
        <a href="{{ page.url|app }}">{{ page.title }}</a>
    </li>
{% endmacro %}

{% if staticPage.parent %}
    <ol class="breadcrumb">
        {{ nav.render_crumb(staticPage.page, true) }}
    </ol>
{% endif %}";}";