1465105777s:953:"a:2:{s:5:"mtime";i:1464938955;s:7:"content";s:899:"{% for poll in lastestPoll %}
	<h4>{{ poll.question }}</h4>
	{% if checkIfVote == 1 %}
		{% partial __SELF__ ~ "::result" %}
	{% else %}

	<div id="errors"></div>
	<form data-request="onPoll"
		  data-request-data="id: {{ poll['id'] }}"
		  data-request-update="'{{ __SELF__ }}::result': '.confirm-container-{{ poll['id'] }}'"
		  data-request-success="$('.form-{{ poll['id'] }}').hide(1000)">
	    <div class="form-{{ poll['id'] }}">
		   	{% for answer, key in lastestPollAnswers %}
		   	 <div class="checkbox"><label for="{{ answer }}"><input id="{{ answer }}" type="radio" name="vote_answer" value="{{ answer }}" /> {{ key }}</label></div>
			{% endfor %}
			<button type="submit" class="btn btn-default">Vote</button>
		</div>

		<div class="confirm-container-{{ poll['id'] }}">
		<!--This will contain the poll result -->
		 </div>
	</form>
	<div id="result"></div>
	{% endif %}
{% endfor %}
";}";