1464664723s:3138:"a:6:{s:5:"mtime";i:1464610594;s:7:"content";s:1491:"<div class="flexslider">
    <ul class="slides">
        <li>
            <div class="slider-caption">
                <h1>Delicious Meals</h1>
                <p>Donec justo dui, semper vitae aliquam euzali, ornare pretium enim. Maecenas molestie diam
                <br><br>eget tellus luctus fermentum.</p>
                <a href="{{ 'samples/single-post'|page }}">Shop Now</a>
            </div>
        <img src="{{ 'assets/images/slide1.jpg'|theme }}" alt="" />
        </li>
            <li>
                <div class="slider-caption">
                    <h1>Ice-cream Menus</h1>
                    <p>Nulla id iaculis ligula. Vivamus mattis quam eget urna tincidunt consequat. Nullam 
                    <br><br>consectetur tempor neque vitae iaculis. Aliquam erat volutpat.</p>
                    <a href="{{ 'samples/single-post'|page }}">More Details</a>
                </div>
            <img src="{{ 'assets/images/slide2.jpg'|theme }}" alt="" />
            </li>
            <li>
                <div class="slider-caption">
                    <h1>Healthy Drinks</h1>
                    <p>Maecenas fermentum est ut elementum vulputate. Ut vel consequat urna. Ut aliquet 
                    <br><br>ornare massa, quis dapibus quam condimentum id.</p>
                    <a href="{{ 'samples/single-post'|page }}">Get Ready</a>
                </div>
            <img src="{{ 'assets/images/slide3.jpg'|theme }}" alt="" />
            </li>
        </ul>
    </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1491:"<div class="flexslider">
    <ul class="slides">
        <li>
            <div class="slider-caption">
                <h1>Delicious Meals</h1>
                <p>Donec justo dui, semper vitae aliquam euzali, ornare pretium enim. Maecenas molestie diam
                <br><br>eget tellus luctus fermentum.</p>
                <a href="{{ 'samples/single-post'|page }}">Shop Now</a>
            </div>
        <img src="{{ 'assets/images/slide1.jpg'|theme }}" alt="" />
        </li>
            <li>
                <div class="slider-caption">
                    <h1>Ice-cream Menus</h1>
                    <p>Nulla id iaculis ligula. Vivamus mattis quam eget urna tincidunt consequat. Nullam 
                    <br><br>consectetur tempor neque vitae iaculis. Aliquam erat volutpat.</p>
                    <a href="{{ 'samples/single-post'|page }}">More Details</a>
                </div>
            <img src="{{ 'assets/images/slide2.jpg'|theme }}" alt="" />
            </li>
            <li>
                <div class="slider-caption">
                    <h1>Healthy Drinks</h1>
                    <p>Maecenas fermentum est ut elementum vulputate. Ut vel consequat urna. Ut aliquet 
                    <br><br>ornare massa, quis dapibus quam condimentum id.</p>
                    <a href="{{ 'samples/single-post'|page }}">Get Ready</a>
                </div>
            <img src="{{ 'assets/images/slide3.jpg'|theme }}" alt="" />
            </li>
        </ul>
    </div>";}";