1464610778s:5372:"a:4:{s:5:"mtime";i:1464596614;s:7:"content";s:1625:"name: 'Top Menu'
items:
    -
        title: Flights
        type: url
        url: /
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Routes and Schedules'
                type: url
                url: /
                code: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: Destination
                type: url
                url: /
                code: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Book Now'
                type: url
                url: /
                code: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Mobile Booking'
                type: url
                url: /
                code: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'Firefly Holiday'
        type: url
        url: 'http://www.fireflyholiday.com'
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Insurance
        type: url
        url: /
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:4:"name";s:8:"Top Menu";s:5:"items";s:3644:"a:3:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"Flights";s:5:"items";a:4:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:20:"Routes and Schedules";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:11:"Destination";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:8:"Book Now";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:14:"Mobile Booking";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:15:"Firefly Holiday";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:29:"http://www.fireflyholiday.com";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:9:"Insurance";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:3:"url";s:3:"url";s:1:"/";s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}";}";