1465380989s:532:"a:6:{s:5:"mtime";i:1465375074;s:7:"content";s:191:"==
{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/font-awesome.css'
]|theme }}">
{% partial "header" %}
{% "page" %}
{% partial "footer" %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:187:"{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/font-awesome.css'
]|theme }}">
{% partial "header" %}
{% "page" %}
{% partial "footer" %}";}";