1465389658s:1588:"a:6:{s:5:"mtime";i:1465381168;s:7:"content";s:719:"==
{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/font-awesome.css'
]|theme }}">
{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/poll.css'
]|theme }}">
{% partial "header" %}
{% page %}
{% partial "footer" %}
<!-- Scripts -->
<script src="{{ 'assets/vendor/modernizr-2.6.1-respond-1.1.0.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/jquery-1.11.0.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/jquery.gmap3.min.js'|theme }}"></script>
<script src="{{ 'assets/js/plugins.js'|theme }}"></script>
<script src="{{ 'assets/js/main.js'|theme }}"></script>
{% framework extras %}
{% scripts %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:715:"{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/font-awesome.css'
]|theme }}">
{% partial "layout" %}
<link rel="stylesheet" href="{{ ['assets/css/style.css',
'assets/css/poll.css'
]|theme }}">
{% partial "header" %}
{% page %}
{% partial "footer" %}
<!-- Scripts -->
<script src="{{ 'assets/vendor/modernizr-2.6.1-respond-1.1.0.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/jquery-1.11.0.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/jquery.gmap3.min.js'|theme }}"></script>
<script src="{{ 'assets/js/plugins.js'|theme }}"></script>
<script src="{{ 'assets/js/main.js'|theme }}"></script>
{% framework extras %}
{% scripts %}";}";